# AR-Shopping-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping_point/user_shopping_point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/souq/utils/: Constant.java
app/src/main/java/com/shopping_point/user_shopping_point/ViewModel/: AddFavoriteViewModel.java  AddProductViewModel.java  AddressViewModel.java  CartViewModel.java  CategoryViewModel.java  DeleteUserViewModel.java  FavoriteViewModel.java  FromCartViewModel.java  FromHistoryViewModel.java  HistoryViewModel.java  LoginViewModel.java  NewsFeedViewModel.java  OrderViewModel.java  OrderingViewModel.java  OtpViewModel.java  PasswordViewModel.java  ProductCategoryViewModel.java  ProductViewModel.java  RegisterViewModel.java  RemoveFavoriteViewModel.java  ReviewViewModel.java  SearchViewModel.java  ShippingViewModel.java  ToCartViewModel.java  ToHistoryViewModel.java  UpdateProfileViewModel.java  UploadPhotoViewModel.java  UploadProfileViewModel.java  UserImageViewModel.java  WriteReviewViewModel.java
app/src/main/java/com/shopping_point/user_shopping_point/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  HelpAdapter.java  NewsFeedAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapter.java  WishListAdapter.java  WordAdapter.java
app/src/main/java/com/shopping_point/user_shopping_point/model/: Address.java  Cart.java  (+28 more)
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_button_border2.xml  custom_edittext_border.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_apartment_24.xml  ic_baseline_home_24.xml  ic_close.xml  ic_info.xml  ic_payment_failed.xml  ic_payment_sucess.xml
app/src/main/res/drawable-xhdpi/: cancl.xml
app/src/main/res/drawable-xxxhdpi/: custom_back.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_a_r.xml  activity_a_r__test.xml  activity_account.xml  activity_address.xml  activity_all_laptops.xml  activity_all_mobiles.xml  activity_all_reviews.xml  activity_authentication.xml  activity_cart.xml  activity_details.xml  activity_full_image.xml  activity_help.xml  activity_login.xml  activity_nav_settings.xml  activity_news_feed.xml  activity_order_product.xml  activity_password.xml  activity_password_assistant.xml  activity_payment_result.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_update_profile.xml  activity_welcome.xml  activity_wishlist.xml  activity_write_review.xml  address_contains.xml  address_list.xml  address_main_containt.xml  cart_list_item.xml  custom_image_dialog.xml  custom_language_dialog.xml  main_content.xml  nav_header_main.xml  order_list_item.xml  product_list_item.xml  review_list_item.xml  search_list_item.xml  (+7 more)
app/src/main/res/menu/: activity_product_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/shopping_point/user_shopping_point/: ExampleUnitTest.java
(+81 files in other folders)
