apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shopping_point.user_shopping_point"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    def support_version = "1.1.0"
    def retrofit_version = "2.9.0"
    def paging_version = "2.1.1"
    def glide_version = "4.11.0"
    def view_model_version = "2.2.0"
    def CircleImgVersion = "3.1.0"
    def CardView = "1.0.0"

    implementation "androidx.appcompat:appcompat:$support_version"
    // Design Support
    implementation "com.google.android.material:material:$support_version"

    implementation "androidx.vectordrawable:vectordrawable-animated:$support_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // CardView
    implementation "androidx.cardview:cardview:$CardView"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$support_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$CircleImgVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.razorpay:checkout:1.5.16'
}
apply plugin: 'com.google.gms.google-services'