<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen300dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen250dp"
                    android:background="@drawable/custom_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_account"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/profile_picture"
                    android:src="@drawable/profile_picture"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/nameOfUser"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen20dp"
                    android:layout_height="43dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/shopping_point" />

                <TextView
                    android:id="@+id/emailOfUser"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/shoppingpoint.com" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:elevation="@dimen/dimen20dp"
                    app:cardCornerRadius="@dimen/dimen20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dimen10dp"
                        tools:context=".view.AccountActivity">
                        <TextView
                            android:id="@+id/myOrders"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_order"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/my_orders"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/myWishList"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_favorite_gray"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/my_wishlist"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/languages"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_language"
                            android:drawablePadding="20dp"
                            android:text="@string/languages"
                            android:gravity="start|center"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/update_profile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_help"
                            android:drawablePadding="20dp"
                            android:text="@string/update_profile"
                            android:gravity="start|center"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/helpCenter"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_help"
                            android:drawablePadding="20dp"
                            android:text="@string/help_center"
                            android:gravity="start|center"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/shareWithFriends"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_share"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/share_with_friends"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/rateUs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_rate"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/rate_us_on_play_store"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/changePassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_secure"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/change_password"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/deleteAccount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/touch_feedback"
                            android:drawableStart="@drawable/ic_sad"
                            android:drawablePadding="20dp"
                            android:gravity="start|center"
                            android:text="@string/delete_my_account"
                            android:textColor="@color/vDarkGray"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
