<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.PasswordAssistantActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen170dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen170dp"
                android:background="@drawable/custom_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/enter_the_email_address_associated_with_your_account"
                android:textColor="#ffff"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:elevation="@dimen/dimen10dp"
                tool:cardCornerRadius="@dimen/dimen20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:text="Email"
                        android:textColor="#00a5ff" />


                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/email_address"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:singleLine="true"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/proceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_marginBottom="@dimen/dimen10dp"
                        android:background="@drawable/custom_button_border2"
                        android:text="@string/proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen18sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>