<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.OrderProductActivity">

    <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADDRESS DETAILS"
    android:textSize="@dimen/dimen20dp"
    android:layout_marginTop="@dimen/dimen15dp"
    android:layout_marginBottom="@dimen/dimen15dp"
    android:layout_marginLeft="@dimen/dimen10dp"
        android:textColor="@color/dark"
    />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/dimen10dp"
            card_view:cardElevation="@dimen/dimen5dp"
            card_view:cardUseCompatPadding="true"
            card_view:elevation="@dimen/dimen1dp">
            <LinearLayout
                android:id="@+id/LuserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/black"
                />

                <TextView
                    android:id="@+id/txtUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginBottom="@dimen/dimen15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/contact"
                    android:textColor="@color/black"
                     />

            <TextView
                android:id="@+id/txtUserAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"

                android:layout_marginBottom="@dimen/dimen15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/address"
                android:textColor="@color/black"
                 />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen24dp"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_marginRight="@dimen/dimen5dp"
                android:background="@drawable/custom_border"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:paddingLeft="@dimen/dimen24dp"
                    android:paddingRight="@dimen/dimen24dp"

                    android:text="Please Check if the address is suitable for collecting delivery"
                    android:textColor="#B2000000"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_change_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_marginBottom="@dimen/dimen25sp"
                    android:background="@drawable/custom_button_border2"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_marginRight="@dimen/dimen5dp"

                    android:text="Change or Add Address"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                   />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCT DETAILS"
            android:textSize="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:textColor="@color/dark"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/dimen10dp"
            card_view:cardElevation="@dimen/dimen5dp"
            card_view:cardUseCompatPadding="true"
            card_view:elevation="@dimen/dimen1dp">


            <LinearLayout
                android:id="@+id/productItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProductImage"
                    android:layout_width="@dimen/dimen140dp"
                    android:layout_height="@dimen/dimen150dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen10dp"
                    android:contentDescription="@string/product_image"
                    android:src="@drawable/samsung_galaxy_a70" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/samsung_galaxy_a70"
                        android:textColor="@color/black"
                        android:textSize="20sp" />



                    <TextView
                        android:id="@+id/txtProductDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:text="@string/samsung_galaxy_a70"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen15dp" />

                    <TextView
                        android:id="@+id/txtProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:text="@string/_5399_rs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/freeShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:text="FREE Shipping"
                        android:drawableStart="@drawable/ic_check_green"
                        android:drawablePadding="@dimen/dimen5dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/dimen20dp"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE DETAILS"
            android:textSize="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:textColor="@color/dark"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            card_view:cardCornerRadius="@dimen/dimen10dp"
            card_view:cardElevation="@dimen/dimen5dp"
            card_view:cardUseCompatPadding="true"
            card_view:elevation="@dimen/dimen1dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen15dp"
                android:weightSum="10"
                android:orientation="horizontal">
    <TableRow android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10dp"
        android:layout_width="match_parent">
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/dimen10dp"
                    android:paddingEnd="@dimen/dimen10dp"
                    android:text="Price"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/dimen18sp" />



                    <TextView
                        android:id="@+id/AmountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="5999 RS "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen20sp" />
    </TableRow>




                <TableRow android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen20dp">
                    <TextView
                        android:id="@+id/txtDeliveryCharges"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Delivery Charges"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/dimen18sp" />



                    <TextView
                        android:id="@+id/amountDeliveryCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="FREE"
                        android:textColor="@color/darkGreen"
                        android:textSize="@dimen/dimen20sp" />
                </TableRow>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"

                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />



                <TableRow android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_margin="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen20dp">
                    <TextView
                        android:id="@+id/txtAmountPayable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="Amount Payable"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />



                    <TextView
                        android:id="@+id/amountAmountPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:text="599 RS"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen20sp" />
                </TableRow>



            </TableLayout>
















        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/custom_button_border2"
            android:text="Make a Payment"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen18sp" />
    </LinearLayout>
</ScrollView>
</layout>