<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:textSize="@dimen/dimen25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/update_profile" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:textColorHint="@color/black"
            tools:hint="@string/email"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:hint="@string/name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:singleLine="true"
            android:textColorHint="@color/vDarkGray" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:hint="@string/contact"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:singleLine="true"
            android:textColorHint="@color/vDarkGray" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:clickable="true"
            android:text="@string/Date_Of_Birth"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            android:rotationY="0"
            android:textColorHint="@color/vDarkGray"
            tools:hint="@string/Date_Of_Birth" />

        <RadioGroup
            android:id="@+id/radio_my"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen10dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:onClick="onRadioButtonClicked"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="onRadioButtonClicked"
                android:text="Female" />
        </RadioGroup>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:background="@drawable/custom_button_border2"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen24dp" />

        <Button
            android:id="@+id/cancle_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_border2"
            android:text="@string/cancel"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen24dp"
            />
    </LinearLayout>
</layout>