<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="@dimen/dimen15dp"
            tools:context=".view.DetailsActivity">

            <ImageView
                android:id="@+id/imageOfProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:contentDescription="@string/product_image"
                android:src="@drawable/dummy_data"
                tools:scaleType="fitXY" />


            <TextView
                android:id="@+id/nameOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                tools:text="Apple iPhone 7 plus without Facetime - 32GB, 4LTC, Silver" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductDesc"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgProductImage"
                android:background="#2BCC7C"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_margin="@dimen/dimen10dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/white" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                />

            <TextView
                android:id="@+id/ProductHighlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                tools:text="Highlights" />

            <TextView
                android:id="@+id/DescofProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                tools:text="Apple iPhone 7 plus without Facetime - 32GB, 4LTC, Silver" />


            <TextView
                android:id="@+id/priceOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                android:textStyle="bold"
                tools:text="2,399.00 INR" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:background="@color/lightGray" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@drawable/custom_button_border2"
                android:padding="10dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:background="#FB6D01"
                android:text= "@string/buy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen20sp"
                    android:text="@string/reviews" />

                <TextView
                    android:id="@+id/txtSeeAllReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen18sp"
                    android:textStyle="bold"
                    android:text="@string/see_all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/review_list_item" />

            <TextView
                android:id="@+id/txtFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/dimen10dp"
                android:text="@string/be_the_first_to_review_this_product"
                android:textColor="@color/vDarkGray"
                android:textSize="20sp"
                android:background="@color/white"
                android:visibility="gone" />



            <TextView
                android:id="@+id/textViewMobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:text="Similar Products"
                android:textSize="@dimen/dimen20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFirst" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfMobiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="370dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/product_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMobiles" />

        </LinearLayout>



    </ScrollView>
</layout>