<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.ProductActivity">



            <TextView
                android:id="@+id/textViewMobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/mobile"
                android:textSize="@dimen/dimen20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            <TextView
                android:id="@+id/txtSeeAllMobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/see_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfMobiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="370dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:listitem="@layout/product_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMobiles" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

